PORT = 8000

# MONGO_URI = mongodb+srv://fastenstar:fastenstar@cluster0.aoxas61.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb://localhost:27017

NODE_ENV = Development

FRONTEND_URL = http://localhost:3000/

JWT_SECRET = abjhwfhwfwlnweefh847269